<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="4WN-5e-Eon">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="aL4-cG-lFO" customClass="FilterViewController" customModule="WebcashStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzM-tv-TEB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-2H-aM6" customClass="DesignableView" customModule="WebcashStore" customModuleProvider="target">
                                <rect key="frame" x="16.5" y="82" width="287" height="404"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Sort by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-bZ-8ur" customClass="UILabelDynamicSizeClass" customModule="WebcashStore" customModuleProvider="target">
                                        <rect key="frame" x="18" y="28" width="67" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X31-FA-Z4H">
                                        <rect key="frame" x="26" y="70" width="243" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_button_unchecked" highlightedImage="radio_button_checked" translatesAutoresizingMaskIntoConstraints="NO" id="Xz4-Kc-Ts3">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Ar1-oq-8fN"/>
                                                    <constraint firstAttribute="width" constant="24" id="ags-4t-6sw"/>
                                                    <constraint firstAttribute="width" secondItem="Xz4-Kc-Ts3" secondAttribute="height" multiplier="1:1" id="f39-jZ-QBg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A - Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2e-kt-DC6" customClass="UILabelDynamicSizeClass" customModule="WebcashStore" customModuleProvider="target">
                                                <rect key="frame" x="32" y="0.0" width="211" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X31-FA-Z4H" secondAttribute="height" multiplier="81:8" id="cBq-hn-76i"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8U-jt-qr1">
                                        <rect key="frame" x="26" y="70" width="243" height="24"/>
                                        <connections>
                                            <action selector="sortActions:" destination="aL4-cG-lFO" eventType="touchUpInside" id="Jew-D6-rFZ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-YT-nkA">
                                        <rect key="frame" x="26" y="114" width="243" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_button_unchecked" highlightedImage="radio_button_checked" translatesAutoresizingMaskIntoConstraints="NO" id="4Yq-gx-g3E">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="3YR-3C-BIM"/>
                                                    <constraint firstAttribute="height" constant="24" id="U4t-Xr-2vp"/>
                                                    <constraint firstAttribute="width" secondItem="4Yq-gx-g3E" secondAttribute="height" multiplier="1:1" id="nxg-yu-cXD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z - A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-iY-Lsa" customClass="UILabelDynamicSizeClass" customModule="WebcashStore" customModuleProvider="target">
                                                <rect key="frame" x="32" y="0.0" width="211" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NL7-YT-nkA" secondAttribute="height" multiplier="81:8" id="DmR-U0-fZR"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-wK-Bbc">
                                        <rect key="frame" x="26" y="114" width="243" height="24"/>
                                        <connections>
                                            <action selector="sortActions:" destination="aL4-cG-lFO" eventType="touchUpInside" id="g0J-LP-Gub"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCP-2u-U8i" customClass="UILabelDynamicSizeClass" customModule="WebcashStore" customModuleProvider="target">
                                        <rect key="frame" x="18" y="172" width="251" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AjZ-LV-CDy">
                                        <rect key="frame" x="26" y="213" width="243" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_button_unchecked" highlightedImage="radio_button_checked" translatesAutoresizingMaskIntoConstraints="NO" id="vrm-pK-Wgv">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="16e-uI-iTz"/>
                                                    <constraint firstAttribute="width" secondItem="vrm-pK-Wgv" secondAttribute="height" multiplier="1:1" id="cCx-1k-f1n"/>
                                                    <constraint firstAttribute="width" constant="24" id="kWb-f9-L40"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="335-M0-PHd" customClass="UILabelDynamicSizeClass" customModule="WebcashStore" customModuleProvider="target">
                                                <rect key="frame" x="32" y="0.0" width="211" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AjZ-LV-CDy" secondAttribute="height" multiplier="81:8" id="rK1-1z-Z8m"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-sG-APT">
                                        <rect key="frame" x="26" y="213" width="243" height="24"/>
                                        <connections>
                                            <action selector="listAction:" destination="aL4-cG-lFO" eventType="touchUpInside" id="v1a-HS-fiy"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-26-zDQ">
                                        <rect key="frame" x="26" y="257" width="243" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_button_unchecked" highlightedImage="radio_button_checked" translatesAutoresizingMaskIntoConstraints="NO" id="zwQ-Ce-pR8">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zwQ-Ce-pR8" secondAttribute="height" multiplier="1:1" id="52G-61-ccp"/>
                                                    <constraint firstAttribute="height" constant="24" id="Mfk-Z5-Pcf"/>
                                                    <constraint firstAttribute="width" constant="24" id="spe-aC-PUw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD8-o7-TFy" customClass="UILabelDynamicSizeClass" customModule="WebcashStore" customModuleProvider="target">
                                                <rect key="frame" x="32" y="0.0" width="211" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fBP-26-zDQ" secondAttribute="height" multiplier="81:8" id="myc-S1-Bck"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcR-fq-hfh" customClass="UIButtonDynamicSizeClass" customModule="WebcashStore" customModuleProvider="target">
                                        <rect key="frame" x="45" y="320" width="197" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.28235294117647058" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Qam-vw-0uD"/>
                                            <constraint firstAttribute="width" constant="197" id="jBr-xA-yqG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="applyBtnDidTapped:" destination="aL4-cG-lFO" eventType="touchUpInside" id="ial-Qc-oyI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEw-ts-U9d">
                                        <rect key="frame" x="26" y="257" width="243" height="24"/>
                                        <connections>
                                            <action selector="listAction:" destination="aL4-cG-lFO" eventType="touchUpInside" id="dut-KC-TNg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="X31-FA-Z4H" firstAttribute="top" secondItem="fv8-bZ-8ur" secondAttribute="bottom" constant="17" id="0YW-hr-dJp"/>
                                    <constraint firstItem="fv8-bZ-8ur" firstAttribute="top" secondItem="3bW-2H-aM6" secondAttribute="top" constant="28" id="0gU-dI-19W"/>
                                    <constraint firstItem="NL7-YT-nkA" firstAttribute="top" secondItem="X31-FA-Z4H" secondAttribute="bottom" constant="20" id="16t-4y-j9h"/>
                                    <constraint firstAttribute="trailing" secondItem="AjZ-LV-CDy" secondAttribute="trailing" constant="18" id="1Hy-fD-W0X"/>
                                    <constraint firstItem="rEw-ts-U9d" firstAttribute="trailing" secondItem="fBP-26-zDQ" secondAttribute="trailing" id="4CW-TL-M74"/>
                                    <constraint firstItem="e8U-jt-qr1" firstAttribute="leading" secondItem="X31-FA-Z4H" secondAttribute="leading" id="4M7-8S-R85"/>
                                    <constraint firstItem="t9c-wK-Bbc" firstAttribute="trailing" secondItem="NL7-YT-nkA" secondAttribute="trailing" id="5T7-fs-9zz"/>
                                    <constraint firstItem="AjZ-LV-CDy" firstAttribute="leading" secondItem="3bW-2H-aM6" secondAttribute="leading" constant="26" id="ALF-4H-FWd"/>
                                    <constraint firstAttribute="trailing" secondItem="fBP-26-zDQ" secondAttribute="trailing" constant="18" id="Adk-OT-XIW"/>
                                    <constraint firstItem="e8U-jt-qr1" firstAttribute="bottom" secondItem="X31-FA-Z4H" secondAttribute="bottom" id="IxF-tG-xSF"/>
                                    <constraint firstItem="XcR-fq-hfh" firstAttribute="leading" secondItem="3bW-2H-aM6" secondAttribute="leading" constant="45" id="KZg-0J-HpU"/>
                                    <constraint firstItem="rEw-ts-U9d" firstAttribute="top" secondItem="fBP-26-zDQ" secondAttribute="top" id="Lk8-PI-Eci"/>
                                    <constraint firstAttribute="trailing" secondItem="X31-FA-Z4H" secondAttribute="trailing" constant="18" id="NMb-ij-64d"/>
                                    <constraint firstItem="t9c-wK-Bbc" firstAttribute="leading" secondItem="NL7-YT-nkA" secondAttribute="leading" id="OP6-Er-eL6"/>
                                    <constraint firstAttribute="bottom" secondItem="XcR-fq-hfh" secondAttribute="bottom" constant="39" id="Xwp-pk-kcz"/>
                                    <constraint firstItem="e8U-jt-qr1" firstAttribute="top" secondItem="X31-FA-Z4H" secondAttribute="top" id="Yr0-rJ-huc"/>
                                    <constraint firstItem="rEw-ts-U9d" firstAttribute="leading" secondItem="fBP-26-zDQ" secondAttribute="leading" id="aEE-HZ-CUT"/>
                                    <constraint firstItem="e8U-jt-qr1" firstAttribute="trailing" secondItem="X31-FA-Z4H" secondAttribute="trailing" id="aPh-bn-F4O"/>
                                    <constraint firstItem="NL7-YT-nkA" firstAttribute="leading" secondItem="X31-FA-Z4H" secondAttribute="leading" id="bt2-pE-YCf"/>
                                    <constraint firstItem="k1g-sG-APT" firstAttribute="trailing" secondItem="AjZ-LV-CDy" secondAttribute="trailing" id="eeH-PY-vDU"/>
                                    <constraint firstItem="rEw-ts-U9d" firstAttribute="bottom" secondItem="fBP-26-zDQ" secondAttribute="bottom" id="f1w-FW-GpT"/>
                                    <constraint firstItem="fBP-26-zDQ" firstAttribute="top" secondItem="AjZ-LV-CDy" secondAttribute="bottom" constant="20" id="gmg-cW-ij6"/>
                                    <constraint firstItem="fBP-26-zDQ" firstAttribute="leading" secondItem="3bW-2H-aM6" secondAttribute="leading" constant="26" id="hhl-hl-IXU"/>
                                    <constraint firstItem="fv8-bZ-8ur" firstAttribute="leading" secondItem="3bW-2H-aM6" secondAttribute="leading" constant="18" id="jA9-eA-NF0"/>
                                    <constraint firstItem="t9c-wK-Bbc" firstAttribute="bottom" secondItem="NL7-YT-nkA" secondAttribute="bottom" id="lbA-ZL-qqm"/>
                                    <constraint firstItem="k1g-sG-APT" firstAttribute="leading" secondItem="AjZ-LV-CDy" secondAttribute="leading" id="llL-F4-JxE"/>
                                    <constraint firstItem="X31-FA-Z4H" firstAttribute="leading" secondItem="3bW-2H-aM6" secondAttribute="leading" constant="26" id="oyG-La-2XP"/>
                                    <constraint firstItem="NL7-YT-nkA" firstAttribute="trailing" secondItem="X31-FA-Z4H" secondAttribute="trailing" id="pJ1-6O-o9A"/>
                                    <constraint firstAttribute="trailing" secondItem="qCP-2u-U8i" secondAttribute="trailing" constant="18" id="qk2-tz-vjs"/>
                                    <constraint firstItem="t9c-wK-Bbc" firstAttribute="top" secondItem="NL7-YT-nkA" secondAttribute="top" id="sLX-HP-MTR"/>
                                    <constraint firstItem="qCP-2u-U8i" firstAttribute="leading" secondItem="3bW-2H-aM6" secondAttribute="leading" constant="18" id="tEP-3W-gJZ"/>
                                    <constraint firstItem="k1g-sG-APT" firstAttribute="bottom" secondItem="AjZ-LV-CDy" secondAttribute="bottom" id="tNC-KF-gxh"/>
                                    <constraint firstItem="AjZ-LV-CDy" firstAttribute="top" secondItem="qCP-2u-U8i" secondAttribute="bottom" constant="16" id="tyu-l5-Ugg"/>
                                    <constraint firstAttribute="trailing" secondItem="XcR-fq-hfh" secondAttribute="trailing" constant="45" id="xp4-0J-dQT"/>
                                    <constraint firstItem="XcR-fq-hfh" firstAttribute="top" secondItem="fBP-26-zDQ" secondAttribute="bottom" constant="39" id="y9Z-Go-Bkd"/>
                                    <constraint firstItem="qCP-2u-U8i" firstAttribute="top" secondItem="NL7-YT-nkA" secondAttribute="bottom" constant="34" id="yXe-nH-eVx"/>
                                    <constraint firstItem="k1g-sG-APT" firstAttribute="top" secondItem="AjZ-LV-CDy" secondAttribute="top" id="yZQ-Zf-LKg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z7-GQ-Ala">
                                <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d4M-bR-d0t"/>
                                    <constraint firstAttribute="width" constant="50" id="fVR-bk-JwB"/>
                                </constraints>
                                <connections>
                                    <action selector="closeBtnDidTapped:" destination="aL4-cG-lFO" eventType="touchUpInside" id="Fgb-6v-SPE"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="IP0-I6-23J">
                                <rect key="frame" x="287.5" y="17.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="kzm-bH-tJJ"/>
                                    <constraint firstAttribute="height" constant="15" id="wZj-Uo-Rii"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3bW-2H-aM6" firstAttribute="centerX" secondItem="HzM-tv-TEB" secondAttribute="centerX" id="1H1-PR-Ls5"/>
                            <constraint firstItem="IP0-I6-23J" firstAttribute="centerX" secondItem="2Z7-GQ-Ala" secondAttribute="centerX" id="3h1-1e-e4m"/>
                            <constraint firstItem="3bW-2H-aM6" firstAttribute="centerY" secondItem="HzM-tv-TEB" secondAttribute="centerY" id="5Wv-MB-RS3"/>
                            <constraint firstItem="2Z7-GQ-Ala" firstAttribute="top" secondItem="omz-jJ-8Re" secondAttribute="top" id="AId-QB-lXT"/>
                            <constraint firstItem="IP0-I6-23J" firstAttribute="centerY" secondItem="2Z7-GQ-Ala" secondAttribute="centerY" id="B3C-yB-1nA"/>
                            <constraint firstItem="2Z7-GQ-Ala" firstAttribute="trailing" secondItem="omz-jJ-8Re" secondAttribute="trailing" id="XuH-U1-Ai1"/>
                            <constraint firstItem="3bW-2H-aM6" firstAttribute="leading" secondItem="omz-jJ-8Re" secondAttribute="leading" constant="16.5" id="ZPN-qu-8zB"/>
                            <constraint firstItem="omz-jJ-8Re" firstAttribute="trailing" secondItem="3bW-2H-aM6" secondAttribute="trailing" constant="16.5" id="xHr-sz-sGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omz-jJ-8Re"/>
                    </view>
                    <connections>
                        <outlet property="a2zLbl" destination="G2e-kt-DC6" id="OAW-Q5-jrc"/>
                        <outlet property="applyBtn" destination="XcR-fq-hfh" id="dDi-qp-VBk"/>
                        <outlet property="listStyleLbl" destination="qCP-2u-U8i" id="Se0-s3-4Jg"/>
                        <outlet property="sortByLbl" destination="fv8-bZ-8ur" id="g3Z-pQ-MCT"/>
                        <outlet property="styleDetailLbl" destination="335-M0-PHd" id="5I3-MI-trN"/>
                        <outlet property="styleNormalLbl" destination="vD8-o7-TFy" id="WeE-CI-CPU"/>
                        <outlet property="z2aLbl" destination="J5x-iY-Lsa" id="Hax-FK-33F"/>
                        <outletCollection property="sortRadioImages" destination="Xz4-Kc-Ts3" collectionClass="NSMutableArray" id="9U4-Hx-haG"/>
                        <outletCollection property="sortRadioImages" destination="4Yq-gx-g3E" collectionClass="NSMutableArray" id="yk7-CN-8eU"/>
                        <outletCollection property="listRadionImages" destination="vrm-pK-Wgv" collectionClass="NSMutableArray" id="HGm-gN-LFo"/>
                        <outletCollection property="listRadionImages" destination="zwQ-Ce-pR8" collectionClass="NSMutableArray" id="FTA-pp-ffw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX6-YL-Xbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.25" y="-263.02816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="33.5" height="33.5"/>
        <image name="radio_button_checked" width="33.5" height="33.5"/>
        <image name="radio_button_unchecked" width="33.5" height="33.5"/>
    </resources>
</document>
