<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Oi-1q-AoT">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="ERP-g3-yQV">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="2Oi-1q-AoT" customClass="IntroViewController" customModule="WebcashStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwf-KM-xeH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright © 2019 WEBCASH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exq-t1-GVb">
                                <rect key="frame" x="79" y="535.5" width="162" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="webcash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-d6-btp">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="N4K-uS-NWH"/>
                                    <constraint firstAttribute="height" constant="150" id="UAE-Y8-PMO"/>
                                    <constraint firstAttribute="width" secondItem="kFP-d6-btp" secondAttribute="height" multiplier="1:1" id="hff-2u-Ouq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z2W-9T-Adp" firstAttribute="bottom" secondItem="Exq-t1-GVb" secondAttribute="bottom" constant="18" id="1JS-ys-25X"/>
                            <constraint firstItem="kFP-d6-btp" firstAttribute="centerX" secondItem="Rwf-KM-xeH" secondAttribute="centerX" id="AH5-Of-xwj"/>
                            <constraint firstItem="kFP-d6-btp" firstAttribute="centerY" secondItem="Rwf-KM-xeH" secondAttribute="centerY" id="Ube-2h-H1r"/>
                            <constraint firstItem="Exq-t1-GVb" firstAttribute="centerX" secondItem="Rwf-KM-xeH" secondAttribute="centerX" id="b1A-kE-SOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z2W-9T-Adp"/>
                    </view>
                    <connections>
                        <segue destination="aAC-WD-UWb" kind="show" identifier="goToMain" id="7Kv-Mf-FJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3c-Fh-gaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-300"/>
        </scene>
        <!--Main-->
        <scene sceneID="UjW-cB-O30">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="aAC-WD-UWb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ck5-AR-bd0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbh-pS-PwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="webcash_logo" width="512" height="512"/>
    </resources>
</document>
